<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Menu3/M3_P01.jspx" usageId="view_M3_P01PageDef"/>
    <page path="/Menu3/M3_P02.jspx" usageId="view_M3_P02PageDef"/>
    <page path="/Menu3/M3_P05.jspx" usageId="view_M3_P05PageDef"/>
    <page path="/WEB-INF/insertar_antiguedad_definition.xml#insertar_antiguedad_definition@CreateInsert"
          usageId="view_insertar_antiguedad_definition_insertar_antiguedad_definition_CreateInsertPageDef"/>
    <page path="/InsertarAntiguedad.jsff"
          usageId="view_InsertarAntiguedadPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_M3_P01PageDef" path="Menu3.M3_P01PageDef"/>
    <page id="view_M3_P02PageDef" path="Menu3.M3_P02PageDef"/>
    <page id="view_M3_P05PageDef" path="Menu3.M3_P05PageDef"/>
    <page id="view_insertar_antiguedad_definition_insertar_antiguedad_definition_CreateInsertPageDef"
          path="view.pageDefs.insertar_antiguedad_definition_insertar_antiguedad_definition_CreateInsertPageDef"/>
    <page id="view_InsertarAntiguedadPageDef"
          path="view.pageDefs.InsertarAntiguedadPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="catalogo"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="AppModuleDataControl1" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
