<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <pageMap>
    <page path="/Menu3/M3_P01.jspx" usageId="view_M3_P01PageDef"/>
    <page path="/Menu3/M3_P02.jspx" usageId="view_M3_P02PageDef"/>
    <page path="/Menu3/M3_P05.jspx" usageId="view_M3_P05PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_M3_P01PageDef" path="Menu3.M3_P01PageDef"/>
    <page id="view_M3_P02PageDef" path="Menu3.M3_P02PageDef"/>
    <page id="view_M3_P05PageDef" path="Menu3.M3_P05PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="catalogo"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
