<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Catalogos"
  Version="11.1.1.66.73"
  SeparateXMLFiles="true"
  PackageName="catalogo">
  <DesignTime>
    <Attr Name="_jprName" Value="../../Catalogos.jpr"/>
    <Attr Name="_NamedConnection" Value="Toks_Bolinf"/>
    <Attr Name="_appModuleNames0" Value="catalogo.AppModule"/>
  </DesignTime>
  <Containee
    Name="catalogo"
    PackageName="catalogo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
