<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/Template_Menus.jspx" id="pt1">
          <f:facet name="Body_Menus">
            <af:panelGridLayout id="pgl1" landmark="complementary">
            <af:gridRow marginTop="100px" height="auto" id="gr2">
              <af:gridCell marginStart="5px" width="34%" id="gc8"/>
              <af:gridCell marginStart="5px" width="33%" id="gc7">
                  <af:panelGroupLayout id="pgl2">
                    <af:panelGroupLayout id="pgl3">
                      <af:panelGroupLayout id="pgl4" layout="horizontal">
                        <af:outputText value="Nómina a Procesar" id="ot1"
                                       inlineStyle="font-size:medium;"/>
                        <af:inputFile label="Label 1" id="if1" rows="5"
                                      simple="true"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl5" layout="vertical">
                        <af:spacer width="10" height="10" id="s1"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl6" layout="horizontal">
                        <af:outputText value="Periodo del" id="ot2"
                                       noWrap="true"
                                       inlineStyle="font-size:medium;"/>
                        <af:spacer width="10" height="10" id="s2"/>
                        <af:inputDate label="Label 1" id="id1" simple="true"
                                      contentStyle="font-size:small;"
                                      columns="15"/>
                        <af:spacer width="10" height="10" id="s3"/>
                        <af:outputText value="al" id="ot3"
                                       inlineStyle="font-size:medium;"
                                       noWrap="false"/>
                        <af:spacer width="10" height="10" id="s4"/>
                        <af:inputDate label="Label 2" id="id2" simple="true"
                                      contentStyle="font-size:small;"
                                      columns="15"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl7" layout="vertical">
                        <af:spacer width="10" height="15" id="s5"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl8" layout="vertical">
                        <af:separator id="s6"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="panelGroupLayout1"
                                           layout="vertical">
                        <af:spacer width="10" height="15" id="spacer1"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl9" layout="horizontal">
                        <af:outputText value="Actualiza Incidencias" id="ot4"
                                       noWrap="true"
                                       inlineStyle="font-size:medium;"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl10" layout="horizontal">
                        <af:spacer width="10" height="10" id="s7"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl11" layout="horizontal">
                        <af:outputText value="Lote" id="ot5"
                                       inlineStyle="font-size:medium;"/>
                        <af:spacer width="10" height="10" id="s8"/>
                        <af:inputText label="Lote" id="it1"
                                      contentStyle="font-size:medium;"
                                      simple="true" columns="25"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl12" layout="vertical">
                        <af:spacer width="10" height="10" id="s9"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl14" layout="horizontal">
                        <af:outputText value="Enviado a descontar" id="ot6"
                                       noWrap="true"
                                       inlineStyle="font-size:medium;"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl15" layout="vertical">
                        <af:spacer width="10" height="5" id="s10"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl16" layout="horizontal">
                        <af:spacer width="10" height="10" id="s11"/>
                        <af:inputText label="Label 1" id="it2" simple="true"
                                      columns="15"
                                      contentStyle="font-size:medium;"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl17" layout="horizontal">
                        <af:spacer width="250" height="10" id="s12"/>
                        <af:outputText value="Total por Póliza" id="ot7"
                                       inlineStyle="font-size:medium;"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl18" layout="horizontal">
                        <af:spacer width="230" height="10" id="s13"/>
                        <af:inputText label="Label 2" id="it3" simple="true"
                                      contentStyle="font-size:medium;"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl19" layout="vertical">
                        <af:spacer width="10" height="50" id="s14"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl20">
                        <af:commandButton text="Inc. Incidencias" id="cb1"
                                          inlineStyle="font-size:medium;"/>
                        <af:spacer width="200" height="10" id="s15"/>
                        <af:commandButton text="Inf. Incidencias" id="cb2"
                                          inlineStyle="font-size:medium;"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:gridCell>
              <af:gridCell marginStart="5px" width="33%" marginEnd="5px"
                           id="gc1"/>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                        id="gr3">
              <af:gridCell marginStart="5px" width="34%" id="gc9"/>
              <af:gridCell marginStart="5px" width="33%" id="gc3"/>
              <af:gridCell marginStart="5px" width="33%" marginEnd="5px"
                           id="gc4"/>
            </af:gridRow>
          </af:panelGridLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
