<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/Template_Menus.jspx" id="pt1">
          <f:facet name="Body_Menus">
             <af:panelGridLayout id="pgl1" landmark="complementary">
            <af:gridRow marginTop="100px" height="auto" id="gr2">
              <af:gridCell marginStart="5px" width="33%" id="gc7"
                           halign="center" valign="middle">
                  <af:panelGroupLayout id="pgl4" layout="horizontal"
                                       inlineStyle="border-color:transparent; width:1292px;"
                                       halign="center">
                    <af:spacer width="179" height="10" id="s16"
                               inlineStyle="border-color:transparent;"/>
                    <af:outputText value="Nómina a Procesar" id="ot1"
                                   inlineStyle="font-size:medium;"/>
                    <af:inputFile label="Label 1" id="if1" rows="5"
                                  simple="true"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl5" layout="vertical"
                                       inlineStyle="border-color:transparent;">
                    <af:spacer width="10" height="10" id="s1"
                               inlineStyle="border-color:transparent;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl6" layout="horizontal"
                                       inlineStyle="border-color:transparent;">
                    <af:outputText value="Periodo del" id="ot2" noWrap="true"
                                   inlineStyle="font-size:medium;"/>
                    <af:spacer width="10" height="10" id="s2"
                               inlineStyle="border-color:transparent;"/>
                    <af:inputDate label="Label 1" id="id1" simple="true"
                                  contentStyle="font-size:small;" columns="15"/>
                    <af:spacer width="10" height="10" id="s3"
                               inlineStyle="border-color:transparent;"/>
                    <af:outputText value="al" id="ot3"
                                   inlineStyle="font-size:medium;"
                                   noWrap="false"/>
                    <af:spacer width="10" height="10" id="s4"
                               inlineStyle="border-color:transparent;"/>
                    <af:inputDate label="Label 2" id="id2" simple="true"
                                  contentStyle="font-size:small;" columns="15"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl7" layout="vertical"
                                       inlineStyle="border-color:transparent;">
                    <af:spacer width="10" height="15" id="s5"
                               inlineStyle="border-color:transparent;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl8" layout="vertical"
                                       inlineStyle="border-color:transparent;">
                    <af:separator id="s6"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="panelGroupLayout1" layout="vertical"
                                       inlineStyle="border-color:transparent;">
                    <af:spacer width="10" height="15" id="spacer1"
                               inlineStyle="border-color:transparent;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl9" layout="horizontal"
                                       inlineStyle="border-color:transparent; width:486px;">
                    <af:outputText value="Actualiza Incidencias" id="ot4"
                                   noWrap="true"
                                   inlineStyle="font-size:medium;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl10" layout="horizontal"
                                       inlineStyle="border-color:transparent;">
                    <af:spacer width="10" height="10" id="s7"
                               inlineStyle="border-color:transparent;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl11" layout="horizontal"
                                       inlineStyle="border-color:transparent; width:489px;">
                    <af:outputText value="Lote" id="ot5"
                                   inlineStyle="font-size:medium;"/>
                    <af:spacer width="10" height="10" id="s8"
                               inlineStyle="border-color:transparent;"/>
                    <af:inputText label="Lote" id="it1"
                                  contentStyle="font-size:medium;" simple="true"
                                  columns="25"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl12" layout="vertical"
                                       inlineStyle="border-color:transparent;">
                    <af:spacer width="10" height="10" id="s9"
                               inlineStyle="border-color:transparent;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl14" layout="horizontal"
                                       inlineStyle="border-color:transparent; width:491px;">
                    <af:outputText value="Enviado a descontar" id="ot6"
                                   noWrap="true"
                                   inlineStyle="font-size:medium;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl15" layout="vertical"
                                       inlineStyle="border-color:transparent;">
                    <af:spacer width="10" height="5" id="s10"
                               inlineStyle="border-color:transparent;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl16" layout="horizontal"
                                       inlineStyle="border-color:transparent; width:575px;">
                    <af:spacer width="10" height="10" id="s11"
                               inlineStyle="border-color:transparent;"/>
                    <af:inputText label="Label 1" id="it2" simple="true"
                                  columns="15"
                                  contentStyle="font-size:medium;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl17" layout="horizontal"
                                       inlineStyle="border-color:transparent;">
                    <af:outputText value="Total por Póliza" id="ot7"
                                   inlineStyle="font-size:medium;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl18" layout="horizontal"
                                       inlineStyle="border-color:transparent;">
                    <af:inputText label="Label 2" id="it3" simple="true"
                                  contentStyle="font-size:medium;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl19" layout="vertical"
                                       inlineStyle="border-color:transparent;">
                    <af:spacer width="10" height="50" id="s14"
                               inlineStyle="border-color:transparent;"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl20"
                                       inlineStyle="border-color:transparent;">
                    <af:commandButton text="Inc. Incidencias" id="cb1"
                                      inlineStyle="font-size:medium;"/>
                    <af:spacer width="200" height="10" id="s15"
                               inlineStyle="border-color:transparent;"/>
                    <af:commandButton text="Inf. Incidencias" id="cb2"
                                      inlineStyle="font-size:medium;"/>
                  </af:panelGroupLayout>
                </af:gridCell>
            </af:gridRow>
          </af:panelGridLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
