<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/Template_Menus.jspx" id="pt1">
          <f:facet name="Body_Menus">
            <af:table value="#{bindings.Toks_Tasas_V1.collectionModel}"
                      var="row" rows="#{bindings.Toks_Tasas_V1.rangeSize}"
                      emptyText="#{bindings.Toks_Tasas_V1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.Toks_Tasas_V1.rangeSize}"
                      rowBandingInterval="0" id="t1">
              <af:column sortProperty="#{bindings.Toks_Tasas_V1.hints.IdTasa.name}"
                         sortable="false"
                         headerText="#{bindings.Toks_Tasas_V1.hints.IdTasa.label}"
                         id="c20">
                <af:inputText value="#{row.bindings.IdTasa.inputValue}"
                              label="#{bindings.Toks_Tasas_V1.hints.IdTasa.label}"
                              required="#{bindings.Toks_Tasas_V1.hints.IdTasa.mandatory}"
                              columns="#{bindings.Toks_Tasas_V1.hints.IdTasa.displayWidth}"
                              maximumLength="#{bindings.Toks_Tasas_V1.hints.IdTasa.precision}"
                              shortDesc="#{bindings.Toks_Tasas_V1.hints.IdTasa.tooltip}"
                              id="it2">
                  <f:validator binding="#{row.bindings.IdTasa.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Toks_Tasas_V1.hints.IdTasa.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.Toks_Tasas_V1.hints.Tasa.name}"
                         sortable="false"
                         headerText="#{bindings.Toks_Tasas_V1.hints.Tasa.label}"
                         id="c11">
                <af:inputText value="#{row.bindings.Tasa.inputValue}"
                              label="#{bindings.Toks_Tasas_V1.hints.Tasa.label}"
                              required="#{bindings.Toks_Tasas_V1.hints.Tasa.mandatory}"
                              columns="#{bindings.Toks_Tasas_V1.hints.Tasa.displayWidth}"
                              maximumLength="#{bindings.Toks_Tasas_V1.hints.Tasa.precision}"
                              shortDesc="#{bindings.Toks_Tasas_V1.hints.Tasa.tooltip}"
                              id="it14">
                  <f:validator binding="#{row.bindings.Tasa.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Toks_Tasas_V1.hints.Tasa.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.Toks_Tasas_V1.hints.FechaInicio.name}"
                         sortable="false"
                         headerText="#{bindings.Toks_Tasas_V1.hints.FechaInicio.label}"
                         id="c14">
                <af:inputDate value="#{row.bindings.FechaInicio.inputValue}"
                              label="#{bindings.Toks_Tasas_V1.hints.FechaInicio.label}"
                              required="#{bindings.Toks_Tasas_V1.hints.FechaInicio.mandatory}"
                              shortDesc="#{bindings.Toks_Tasas_V1.hints.FechaInicio.tooltip}"
                              id="id1">
                  <f:validator binding="#{row.bindings.FechaInicio.validator}"/>
                  <af:convertDateTime pattern="#{bindings.Toks_Tasas_V1.hints.FechaInicio.format}"/>
                </af:inputDate>
              </af:column>
              <af:column sortProperty="#{bindings.Toks_Tasas_V1.hints.FechaFin.name}"
                         sortable="false"
                         headerText="#{bindings.Toks_Tasas_V1.hints.FechaFin.label}"
                         id="c10">
                <af:inputDate value="#{row.bindings.FechaFin.inputValue}"
                              label="#{bindings.Toks_Tasas_V1.hints.FechaFin.label}"
                              required="#{bindings.Toks_Tasas_V1.hints.FechaFin.mandatory}"
                              shortDesc="#{bindings.Toks_Tasas_V1.hints.FechaFin.tooltip}"
                              id="id4">
                  <f:validator binding="#{row.bindings.FechaFin.validator}"/>
                  <af:convertDateTime pattern="#{bindings.Toks_Tasas_V1.hints.FechaFin.format}"/>
                </af:inputDate>
              </af:column>
              <af:column sortProperty="#{bindings.Toks_Tasas_V1.hints.Estatus.name}"
                         sortable="false"
                         headerText="#{bindings.Toks_Tasas_V1.hints.Estatus.label}"
                         id="c2">
                <af:inputText value="#{row.bindings.Estatus.inputValue}"
                              label="#{bindings.Toks_Tasas_V1.hints.Estatus.label}"
                              required="#{bindings.Toks_Tasas_V1.hints.Estatus.mandatory}"
                              columns="#{bindings.Toks_Tasas_V1.hints.Estatus.displayWidth}"
                              maximumLength="#{bindings.Toks_Tasas_V1.hints.Estatus.precision}"
                              shortDesc="#{bindings.Toks_Tasas_V1.hints.Estatus.tooltip}"
                              id="it12">
                  <f:validator binding="#{row.bindings.Estatus.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.Toks_Tasas_V1.hints.Periodo.name}"
                         sortable="false"
                         headerText="#{bindings.Toks_Tasas_V1.hints.Periodo.label}"
                         id="c3">
                <af:inputText value="#{row.bindings.Periodo.inputValue}"
                              label="#{bindings.Toks_Tasas_V1.hints.Periodo.label}"
                              required="#{bindings.Toks_Tasas_V1.hints.Periodo.mandatory}"
                              columns="#{bindings.Toks_Tasas_V1.hints.Periodo.displayWidth}"
                              maximumLength="#{bindings.Toks_Tasas_V1.hints.Periodo.precision}"
                              shortDesc="#{bindings.Toks_Tasas_V1.hints.Periodo.tooltip}"
                              id="it8">
                  <f:validator binding="#{row.bindings.Periodo.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.Toks_Tasas_V1.hints.CreadoPor.name}"
                         sortable="false"
                         headerText="#{bindings.Toks_Tasas_V1.hints.CreadoPor.label}"
                         id="c5">
                <af:inputText value="#{row.bindings.CreadoPor.inputValue}"
                              label="#{bindings.Toks_Tasas_V1.hints.CreadoPor.label}"
                              required="#{bindings.Toks_Tasas_V1.hints.CreadoPor.mandatory}"
                              columns="#{bindings.Toks_Tasas_V1.hints.CreadoPor.displayWidth}"
                              maximumLength="#{bindings.Toks_Tasas_V1.hints.CreadoPor.precision}"
                              shortDesc="#{bindings.Toks_Tasas_V1.hints.CreadoPor.tooltip}"
                              id="it9">
                  <f:validator binding="#{row.bindings.CreadoPor.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Toks_Tasas_V1.hints.CreadoPor.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.Toks_Tasas_V1.hints.FechaCreacion.name}"
                         sortable="false"
                         headerText="#{bindings.Toks_Tasas_V1.hints.FechaCreacion.label}"
                         id="c16">
                <af:inputDate value="#{row.bindings.FechaCreacion.inputValue}"
                              label="#{bindings.Toks_Tasas_V1.hints.FechaCreacion.label}"
                              required="#{bindings.Toks_Tasas_V1.hints.FechaCreacion.mandatory}"
                              shortDesc="#{bindings.Toks_Tasas_V1.hints.FechaCreacion.tooltip}"
                              id="id2">
                  <f:validator binding="#{row.bindings.FechaCreacion.validator}"/>
                  <af:convertDateTime pattern="#{bindings.Toks_Tasas_V1.hints.FechaCreacion.format}"/>
                </af:inputDate>
              </af:column>
              <af:column sortProperty="#{bindings.Toks_Tasas_V1.hints.ActualizadoPor.name}"
                         sortable="false"
                         headerText="#{bindings.Toks_Tasas_V1.hints.ActualizadoPor.label}"
                         id="c4">
                <af:inputText value="#{row.bindings.ActualizadoPor.inputValue}"
                              label="#{bindings.Toks_Tasas_V1.hints.ActualizadoPor.label}"
                              required="#{bindings.Toks_Tasas_V1.hints.ActualizadoPor.mandatory}"
                              columns="#{bindings.Toks_Tasas_V1.hints.ActualizadoPor.displayWidth}"
                              maximumLength="#{bindings.Toks_Tasas_V1.hints.ActualizadoPor.precision}"
                              shortDesc="#{bindings.Toks_Tasas_V1.hints.ActualizadoPor.tooltip}"
                              id="it6">
                  <f:validator binding="#{row.bindings.ActualizadoPor.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Toks_Tasas_V1.hints.ActualizadoPor.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.Toks_Tasas_V1.hints.FechaActualizacion.name}"
                         sortable="false"
                         headerText="#{bindings.Toks_Tasas_V1.hints.FechaActualizacion.label}"
                         id="c13">
                <af:inputDate value="#{row.bindings.FechaActualizacion.inputValue}"
                              label="#{bindings.Toks_Tasas_V1.hints.FechaActualizacion.label}"
                              required="#{bindings.Toks_Tasas_V1.hints.FechaActualizacion.mandatory}"
                              shortDesc="#{bindings.Toks_Tasas_V1.hints.FechaActualizacion.tooltip}"
                              id="id3">
                  <f:validator binding="#{row.bindings.FechaActualizacion.validator}"/>
                  <af:convertDateTime pattern="#{bindings.Toks_Tasas_V1.hints.FechaActualizacion.format}"/>
                </af:inputDate>
              </af:column>
              <af:column sortProperty="#{bindings.Toks_Tasas_V1.hints.Xchar1.name}"
                         sortable="false"
                         headerText="#{bindings.Toks_Tasas_V1.hints.Xchar1.label}"
                         id="c19">
                <af:inputText value="#{row.bindings.Xchar1.inputValue}"
                              label="#{bindings.Toks_Tasas_V1.hints.Xchar1.label}"
                              required="#{bindings.Toks_Tasas_V1.hints.Xchar1.mandatory}"
                              columns="#{bindings.Toks_Tasas_V1.hints.Xchar1.displayWidth}"
                              maximumLength="#{bindings.Toks_Tasas_V1.hints.Xchar1.precision}"
                              shortDesc="#{bindings.Toks_Tasas_V1.hints.Xchar1.tooltip}"
                              id="it10">
                  <f:validator binding="#{row.bindings.Xchar1.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.Toks_Tasas_V1.hints.Xchar2.name}"
                         sortable="false"
                         headerText="#{bindings.Toks_Tasas_V1.hints.Xchar2.label}"
                         id="c6">
                <af:inputText value="#{row.bindings.Xchar2.inputValue}"
                              label="#{bindings.Toks_Tasas_V1.hints.Xchar2.label}"
                              required="#{bindings.Toks_Tasas_V1.hints.Xchar2.mandatory}"
                              columns="#{bindings.Toks_Tasas_V1.hints.Xchar2.displayWidth}"
                              maximumLength="#{bindings.Toks_Tasas_V1.hints.Xchar2.precision}"
                              shortDesc="#{bindings.Toks_Tasas_V1.hints.Xchar2.tooltip}"
                              id="it15">
                  <f:validator binding="#{row.bindings.Xchar2.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.Toks_Tasas_V1.hints.Xchar3.name}"
                         sortable="false"
                         headerText="#{bindings.Toks_Tasas_V1.hints.Xchar3.label}"
                         id="c9">
                <af:inputText value="#{row.bindings.Xchar3.inputValue}"
                              label="#{bindings.Toks_Tasas_V1.hints.Xchar3.label}"
                              required="#{bindings.Toks_Tasas_V1.hints.Xchar3.mandatory}"
                              columns="#{bindings.Toks_Tasas_V1.hints.Xchar3.displayWidth}"
                              maximumLength="#{bindings.Toks_Tasas_V1.hints.Xchar3.precision}"
                              shortDesc="#{bindings.Toks_Tasas_V1.hints.Xchar3.tooltip}"
                              id="it16">
                  <f:validator binding="#{row.bindings.Xchar3.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.Toks_Tasas_V1.hints.Xchar4.name}"
                         sortable="false"
                         headerText="#{bindings.Toks_Tasas_V1.hints.Xchar4.label}"
                         id="c8">
                <af:inputText value="#{row.bindings.Xchar4.inputValue}"
                              label="#{bindings.Toks_Tasas_V1.hints.Xchar4.label}"
                              required="#{bindings.Toks_Tasas_V1.hints.Xchar4.mandatory}"
                              columns="#{bindings.Toks_Tasas_V1.hints.Xchar4.displayWidth}"
                              maximumLength="#{bindings.Toks_Tasas_V1.hints.Xchar4.precision}"
                              shortDesc="#{bindings.Toks_Tasas_V1.hints.Xchar4.tooltip}"
                              id="it1">
                  <f:validator binding="#{row.bindings.Xchar4.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.Toks_Tasas_V1.hints.Xchar5.name}"
                         sortable="false"
                         headerText="#{bindings.Toks_Tasas_V1.hints.Xchar5.label}"
                         id="c18">
                <af:inputText value="#{row.bindings.Xchar5.inputValue}"
                              label="#{bindings.Toks_Tasas_V1.hints.Xchar5.label}"
                              required="#{bindings.Toks_Tasas_V1.hints.Xchar5.mandatory}"
                              columns="#{bindings.Toks_Tasas_V1.hints.Xchar5.displayWidth}"
                              maximumLength="#{bindings.Toks_Tasas_V1.hints.Xchar5.precision}"
                              shortDesc="#{bindings.Toks_Tasas_V1.hints.Xchar5.tooltip}"
                              id="it7">
                  <f:validator binding="#{row.bindings.Xchar5.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.Toks_Tasas_V1.hints.Xnumber1.name}"
                         sortable="false"
                         headerText="#{bindings.Toks_Tasas_V1.hints.Xnumber1.label}"
                         id="c1">
                <af:inputText value="#{row.bindings.Xnumber1.inputValue}"
                              label="#{bindings.Toks_Tasas_V1.hints.Xnumber1.label}"
                              required="#{bindings.Toks_Tasas_V1.hints.Xnumber1.mandatory}"
                              columns="#{bindings.Toks_Tasas_V1.hints.Xnumber1.displayWidth}"
                              maximumLength="#{bindings.Toks_Tasas_V1.hints.Xnumber1.precision}"
                              shortDesc="#{bindings.Toks_Tasas_V1.hints.Xnumber1.tooltip}"
                              id="it5">
                  <f:validator binding="#{row.bindings.Xnumber1.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Toks_Tasas_V1.hints.Xnumber1.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.Toks_Tasas_V1.hints.Xnumber2.name}"
                         sortable="false"
                         headerText="#{bindings.Toks_Tasas_V1.hints.Xnumber2.label}"
                         id="c12">
                <af:inputText value="#{row.bindings.Xnumber2.inputValue}"
                              label="#{bindings.Toks_Tasas_V1.hints.Xnumber2.label}"
                              required="#{bindings.Toks_Tasas_V1.hints.Xnumber2.mandatory}"
                              columns="#{bindings.Toks_Tasas_V1.hints.Xnumber2.displayWidth}"
                              maximumLength="#{bindings.Toks_Tasas_V1.hints.Xnumber2.precision}"
                              shortDesc="#{bindings.Toks_Tasas_V1.hints.Xnumber2.tooltip}"
                              id="it3">
                  <f:validator binding="#{row.bindings.Xnumber2.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Toks_Tasas_V1.hints.Xnumber2.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.Toks_Tasas_V1.hints.Xnumber3.name}"
                         sortable="false"
                         headerText="#{bindings.Toks_Tasas_V1.hints.Xnumber3.label}"
                         id="c7">
                <af:inputText value="#{row.bindings.Xnumber3.inputValue}"
                              label="#{bindings.Toks_Tasas_V1.hints.Xnumber3.label}"
                              required="#{bindings.Toks_Tasas_V1.hints.Xnumber3.mandatory}"
                              columns="#{bindings.Toks_Tasas_V1.hints.Xnumber3.displayWidth}"
                              maximumLength="#{bindings.Toks_Tasas_V1.hints.Xnumber3.precision}"
                              shortDesc="#{bindings.Toks_Tasas_V1.hints.Xnumber3.tooltip}"
                              id="it13">
                  <f:validator binding="#{row.bindings.Xnumber3.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Toks_Tasas_V1.hints.Xnumber3.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.Toks_Tasas_V1.hints.Xnumber4.name}"
                         sortable="false"
                         headerText="#{bindings.Toks_Tasas_V1.hints.Xnumber4.label}"
                         id="c17">
                <af:inputText value="#{row.bindings.Xnumber4.inputValue}"
                              label="#{bindings.Toks_Tasas_V1.hints.Xnumber4.label}"
                              required="#{bindings.Toks_Tasas_V1.hints.Xnumber4.mandatory}"
                              columns="#{bindings.Toks_Tasas_V1.hints.Xnumber4.displayWidth}"
                              maximumLength="#{bindings.Toks_Tasas_V1.hints.Xnumber4.precision}"
                              shortDesc="#{bindings.Toks_Tasas_V1.hints.Xnumber4.tooltip}"
                              id="it11">
                  <f:validator binding="#{row.bindings.Xnumber4.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Toks_Tasas_V1.hints.Xnumber4.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.Toks_Tasas_V1.hints.Xnumber5.name}"
                         sortable="false"
                         headerText="#{bindings.Toks_Tasas_V1.hints.Xnumber5.label}"
                         id="c15">
                <af:inputText value="#{row.bindings.Xnumber5.inputValue}"
                              label="#{bindings.Toks_Tasas_V1.hints.Xnumber5.label}"
                              required="#{bindings.Toks_Tasas_V1.hints.Xnumber5.mandatory}"
                              columns="#{bindings.Toks_Tasas_V1.hints.Xnumber5.displayWidth}"
                              maximumLength="#{bindings.Toks_Tasas_V1.hints.Xnumber5.precision}"
                              shortDesc="#{bindings.Toks_Tasas_V1.hints.Xnumber5.tooltip}"
                              id="it4">
                  <f:validator binding="#{row.bindings.Xnumber5.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Toks_Tasas_V1.hints.Xnumber5.format}"/>
                </af:inputText>
              </af:column>
            </af:table>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
