<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/Template_index.jspx" id="pt1">
          <f:facet name="Body_principal">
            <af:panelBox text="Menus Caja de Ahorro" id="pb1" background="dark">
              <af:navigationPane hint="buttons" id="np1" value="#{menu_menus}"
                                 var="m"
                                 inlineStyle="font-size:large; font-weight:bold; vertical-align:text-bottom;">
                <f:facet name="nodeStamp">
                  <af:commandNavigationItem id="ni1" text="#{m.label}"
                                            action="#{m.doAction}"
                                            inlineStyle="color:White; width:30%; height:30%; text-align:center; vertical-align:sub; font-size:medium;"/>
                </f:facet>
              </af:navigationPane>
            </af:panelBox>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
