<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1" inlineStyle="width:296px;">
    <af:inputText value="#{bindings.Contador.inputValue}"
                  label="#{bindings.IdAntiguedad.hints.label}"
                  required="#{bindings.IdAntiguedad.hints.mandatory}"
                  columns="#{bindings.IdAntiguedad.hints.displayWidth}"
                  maximumLength="#{bindings.IdAntiguedad.hints.precision}"
                  shortDesc="#{bindings.IdAntiguedad.hints.tooltip}" id="it1"
                  contentStyle="width:150px;">
      <f:validator binding="#{bindings.IdAntiguedad.validator}"/>
      <af:convertNumber groupingUsed="false"
                        pattern="#{bindings.IdAntiguedad.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.DiasPrestacion.inputValue}"
                  label="#{bindings.DiasPrestacion.hints.label}"
                  required="#{bindings.DiasPrestacion.hints.mandatory}"
                  columns="#{bindings.DiasPrestacion.hints.displayWidth}"
                  maximumLength="#{bindings.DiasPrestacion.hints.precision}"
                  shortDesc="#{bindings.DiasPrestacion.hints.tooltip}" id="it3"
                  contentStyle="width:150px;">
      <f:validator binding="#{bindings.DiasPrestacion.validator}"/>
      <af:convertNumber groupingUsed="false"
                        pattern="#{bindings.DiasPrestacion.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.RangoInicial.inputValue}"
                  label="#{bindings.RangoInicial.hints.label}"
                  required="#{bindings.RangoInicial.hints.mandatory}"
                  columns="#{bindings.RangoInicial.hints.displayWidth}"
                  maximumLength="#{bindings.RangoInicial.hints.precision}"
                  shortDesc="#{bindings.RangoInicial.hints.tooltip}" id="it2"
                  contentStyle="width:150px;">
      <f:validator binding="#{bindings.RangoInicial.validator}"/>
      <af:convertNumber groupingUsed="false"
                        pattern="#{bindings.RangoInicial.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.RangoFinal.inputValue}"
                  label="#{bindings.RangoFinal.hints.label}"
                  required="#{bindings.RangoFinal.hints.mandatory}"
                  columns="#{bindings.RangoFinal.hints.displayWidth}"
                  maximumLength="#{bindings.RangoFinal.hints.precision}"
                  shortDesc="#{bindings.RangoFinal.hints.tooltip}" id="it4"
                  contentStyle="width:150px;">
      <f:validator binding="#{bindings.RangoFinal.validator}"/>
      <af:convertNumber groupingUsed="false"
                        pattern="#{bindings.RangoFinal.format}"/>
    </af:inputText>
    <af:spacer width="30" height="10" id="s1"/>
    <af:commandButton text="Agregar" id="cb1"
                      action="#{backingBeanScope.InsertarAntiguedadBean.commitAction}"/>
  </af:panelFormLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:InsertarAntiguedadBean-->
</jsp:root>
