<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">260.79883</property>
      <property
         name="x">148.01465</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">InsertarAntiguedad</property>
      <property
         name="page">/InsertarAntiguedad.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InsertarAntiguedad&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.7412</property>
      <property
         name="x">441.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,189.01465,260.44824,400.0,262.39062,L50</property>
   </ControlFlowCase>
</SDM>
