<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">235.44824</property>
      <property
         name="x">271.01465</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">Ins_M3_P01</property>
      <property
         name="page">/Menu3/Ins_M3_P01.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Ins_M3_P01&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">232.14355</property>
      <property
         name="x">542.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,312.01465,235.09766,501.0,231.79297,L50</property>
   </ControlFlowCase>
</SDM>
