<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">181.34473</property>
      <property
         name="x">372.0</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">Inicio</property>
      <property
         name="page">/Inicio.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Inicio&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.89648</property>
      <property
         name="x">125.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Caja_Ahorro</property>
      <property
         name="page">/Caja_Ahorro.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Caja_Ahorro&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">387.2871</property>
      <property
         name="x">371.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Ayuda</property>
      <property
         name="page">/Ayuda.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Ayuda&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">368.6543</property>
      <property
         name="x">618.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">inicio</property>
      <property
         name="sdm:polyPoints">L50,336.0,181.49414,125.0,340.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">ca</property>
      <property
         name="sdm:polyPoints">B50,372.0,223.99414,371.0,332.93652,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">ayuda</property>
      <property
         name="sdm:polyPoints">R50,408.0,181.49414,618.0,315.00488,T50</property>
   </ControlFlowCase>
</SDM>
