<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.NoDescuento.inputValue}"
                  label="#{bindings.NoDescuento.hints.label}"
                  required="#{bindings.NoDescuento.hints.mandatory}"
                  columns="#{bindings.NoDescuento.hints.displayWidth}"
                  maximumLength="#{bindings.NoDescuento.hints.precision}"
                  shortDesc="#{bindings.NoDescuento.hints.tooltip}" id="it2">
      <f:validator binding="#{bindings.NoDescuento.validator}"/>
      <af:convertNumber groupingUsed="false"
                        pattern="#{bindings.NoDescuento.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Descuento.inputValue}"
                  label="#{bindings.Descuento.hints.label}"
                  required="#{bindings.Descuento.hints.mandatory}"
                  columns="#{bindings.Descuento.hints.displayWidth}"
                  maximumLength="#{bindings.Descuento.hints.precision}"
                  shortDesc="#{bindings.Descuento.hints.tooltip}" id="it4">
      <f:validator binding="#{bindings.Descuento.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.CreadoPor.inputValue}"
                  label="#{bindings.CreadoPor.hints.label}"
                  required="#{bindings.CreadoPor.hints.mandatory}"
                  columns="#{bindings.CreadoPor.hints.displayWidth}"
                  maximumLength="#{bindings.CreadoPor.hints.precision}"
                  shortDesc="#{bindings.CreadoPor.hints.tooltip}" id="it1"
                  visible="false">
      <f:validator binding="#{bindings.CreadoPor.validator}"/>
      <af:convertNumber groupingUsed="false"
                        pattern="#{bindings.CreadoPor.format}"/>
    </af:inputText>
    <af:inputDate value="#{bindings.FechaCreacion.inputValue}"
                  label="#{bindings.FechaCreacion.hints.label}"
                  required="#{bindings.FechaCreacion.hints.mandatory}"
                  shortDesc="#{bindings.FechaCreacion.hints.tooltip}" id="id2"
                  visible="false">
      <f:validator binding="#{bindings.FechaCreacion.validator}"/>
      <af:convertDateTime pattern="#{bindings.FechaCreacion.format}"/>
    </af:inputDate>
    <af:inputText value="#{bindings.ActualizadoPor.inputValue}"
                  label="#{bindings.ActualizadoPor.hints.label}"
                  required="#{bindings.ActualizadoPor.hints.mandatory}"
                  columns="#{bindings.ActualizadoPor.hints.displayWidth}"
                  maximumLength="#{bindings.ActualizadoPor.hints.precision}"
                  shortDesc="#{bindings.ActualizadoPor.hints.tooltip}" id="it3"
                  visible="false">
      <f:validator binding="#{bindings.ActualizadoPor.validator}"/>
      <af:convertNumber groupingUsed="false"
                        pattern="#{bindings.ActualizadoPor.format}"/>
    </af:inputText>
    <af:inputDate value="#{bindings.FechaActualizacion.inputValue}"
                  label="#{bindings.FechaActualizacion.hints.label}"
                  required="#{bindings.FechaActualizacion.hints.mandatory}"
                  shortDesc="#{bindings.FechaActualizacion.hints.tooltip}"
                  id="id1" visible="false">
      <f:validator binding="#{bindings.FechaActualizacion.validator}"/>
      <af:convertDateTime pattern="#{bindings.FechaActualizacion.format}"/>
    </af:inputDate>
    <af:commandButton text="Guardar"
                      disabled="#{!bindings.Commit.enabled}" id="cb1"
                      action="#{backingBeanScope.M3P02.CommitAction}"/>
  </af:panelFormLayout>
  <!--oracle-jdev-comment:preferred-managed-bean-name:M3P02-->
</jsp:root>
