<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/Template_Menus.jspx" id="pt1">
          <f:facet name="Body_Menus">
            <af:panelBox text="Fechas de Cierre para Nomina" id="pb1" background="dark"
                         showDisclosure="false">
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                  <af:commandButton text="Nuevo" id="cb1"/>
                </af:toolbar>
              </f:facet>
              <af:table value="#{bindings.ToksCaCierresNominaView1.collectionModel}"
                        var="row"
                        rows="#{bindings.ToksCaCierresNominaView1.rangeSize}"
                        emptyText="#{bindings.ToksCaCierresNominaView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.ToksCaCierresNominaView1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.ToksCaCierresNominaView1Query.queryDescriptor}"
                        queryListener="#{bindings.ToksCaCierresNominaView1Query.processQuery}"
                        filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.ToksCaCierresNominaView1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.ToksCaCierresNominaView1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t2"
                        inlineStyle="width:100.0%;">
                <af:column sortProperty="#{bindings.ToksCaCierresNominaView1.hints.IdCierre.name}"
                           filterable="true" sortable="true"
                           headerText="ID de Cierre" id="c5" width="300">
                  <af:commandLink shortDesc="#{bindings.ToksCaCierresNominaView1.hints.IdCierre.tooltip}"
                                  id="it2" text="#{row.IdCierre}">
                    <af:showPopupBehavior popupId="::p1" triggerType="action"/>
                  </af:commandLink>
                </af:column>
                <af:column sortProperty="#{bindings.ToksCaCierresNominaView1.hints.FechaCierre.name}"
                           filterable="true" sortable="true"
                           headerText="Fecha de Cierre" id="c2" width="300">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.FechaCierre}"
                                  id="id5"/>
                  </f:facet>
                  <af:inputDate value="#{row.bindings.FechaCierre.inputValue}"
                                label="#{bindings.ToksCaCierresNominaView1.hints.FechaCierre.label}"
                                required="#{bindings.ToksCaCierresNominaView1.hints.FechaCierre.mandatory}"
                                shortDesc="#{bindings.ToksCaCierresNominaView1.hints.FechaCierre.tooltip}"
                                id="id2" readOnly="true">
                    <f:validator binding="#{row.bindings.FechaCierre.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ToksCaCierresNominaView1.hints.FechaCierre.format}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.ToksCaCierresNominaView1.hints.FechaFinQuinc.name}"
                           filterable="true" sortable="true"
                           headerText="Fecha de Fin de Quincena" id="c1"
                           width="300">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.FechaFinQuinc}"
                                  id="id8"/>
                  </f:facet>
                  <af:inputDate value="#{row.bindings.FechaFinQuinc.inputValue}"
                                label="#{bindings.ToksCaCierresNominaView1.hints.FechaFinQuinc.label}"
                                required="#{bindings.ToksCaCierresNominaView1.hints.FechaFinQuinc.mandatory}"
                                shortDesc="#{bindings.ToksCaCierresNominaView1.hints.FechaFinQuinc.tooltip}"
                                id="id4" readOnly="true">
                    <f:validator binding="#{row.bindings.FechaFinQuinc.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ToksCaCierresNominaView1.hints.FechaFinQuinc.format}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.ToksCaCierresNominaView1.hints.Estatus.name}"
                           filterable="true" sortable="true"
                           headerText="Estatus" id="c7" width="300">
                  <af:inputText value="#{row.bindings.Estatus.inputValue}"
                                label="#{bindings.ToksCaCierresNominaView1.hints.Estatus.label}"
                                required="#{bindings.ToksCaCierresNominaView1.hints.Estatus.mandatory}"
                                columns="#{bindings.ToksCaCierresNominaView1.hints.Estatus.displayWidth}"
                                maximumLength="#{bindings.ToksCaCierresNominaView1.hints.Estatus.precision}"
                                shortDesc="#{bindings.ToksCaCierresNominaView1.hints.Estatus.tooltip}"
                                id="it1" readOnly="true">
                    <f:validator binding="#{row.bindings.Estatus.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ToksCaCierresNominaView1.hints.CreadoPor.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.ToksCaCierresNominaView1.hints.CreadoPor.label}"
                           id="c6" visible="false">
                  <af:inputText value="#{row.bindings.CreadoPor.inputValue}"
                                label="#{bindings.ToksCaCierresNominaView1.hints.CreadoPor.label}"
                                required="#{bindings.ToksCaCierresNominaView1.hints.CreadoPor.mandatory}"
                                columns="#{bindings.ToksCaCierresNominaView1.hints.CreadoPor.displayWidth}"
                                maximumLength="#{bindings.ToksCaCierresNominaView1.hints.CreadoPor.precision}"
                                shortDesc="#{bindings.ToksCaCierresNominaView1.hints.CreadoPor.tooltip}"
                                id="it4">
                    <f:validator binding="#{row.bindings.CreadoPor.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.ToksCaCierresNominaView1.hints.CreadoPor.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ToksCaCierresNominaView1.hints.FechaCreacion.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.ToksCaCierresNominaView1.hints.FechaCreacion.label}"
                           id="c8" visible="false">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.FechaCreacion}"
                                  id="id3"/>
                  </f:facet>
                  <af:inputDate value="#{row.bindings.FechaCreacion.inputValue}"
                                label="#{bindings.ToksCaCierresNominaView1.hints.FechaCreacion.label}"
                                required="#{bindings.ToksCaCierresNominaView1.hints.FechaCreacion.mandatory}"
                                shortDesc="#{bindings.ToksCaCierresNominaView1.hints.FechaCreacion.tooltip}"
                                id="id6">
                    <f:validator binding="#{row.bindings.FechaCreacion.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ToksCaCierresNominaView1.hints.FechaCreacion.format}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.ToksCaCierresNominaView1.hints.ActualizadoPor.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.ToksCaCierresNominaView1.hints.ActualizadoPor.label}"
                           id="c3" visible="false">
                  <af:inputText value="#{row.bindings.ActualizadoPor.inputValue}"
                                label="#{bindings.ToksCaCierresNominaView1.hints.ActualizadoPor.label}"
                                required="#{bindings.ToksCaCierresNominaView1.hints.ActualizadoPor.mandatory}"
                                columns="#{bindings.ToksCaCierresNominaView1.hints.ActualizadoPor.displayWidth}"
                                maximumLength="#{bindings.ToksCaCierresNominaView1.hints.ActualizadoPor.precision}"
                                shortDesc="#{bindings.ToksCaCierresNominaView1.hints.ActualizadoPor.tooltip}"
                                id="it3">
                    <f:validator binding="#{row.bindings.ActualizadoPor.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.ToksCaCierresNominaView1.hints.ActualizadoPor.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ToksCaCierresNominaView1.hints.FechaActualizacion.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.ToksCaCierresNominaView1.hints.FechaActualizacion.label}"
                           id="c4" visible="false">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.FechaActualizacion}"
                                  id="id7"/>
                  </f:facet>
                  <af:inputDate value="#{row.bindings.FechaActualizacion.inputValue}"
                                label="#{bindings.ToksCaCierresNominaView1.hints.FechaActualizacion.label}"
                                required="#{bindings.ToksCaCierresNominaView1.hints.FechaActualizacion.mandatory}"
                                shortDesc="#{bindings.ToksCaCierresNominaView1.hints.FechaActualizacion.tooltip}"
                                id="id1">
                    <f:validator binding="#{row.bindings.FechaActualizacion.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ToksCaCierresNominaView1.hints.FechaActualizacion.format}"/>
                  </af:inputDate>
                </af:column>
              </af:table>
              <af:popup id="p1">
                <af:dialog id="d2">
                  <af:panelFormLayout id="pfl1">
                    <af:inputText value="#{bindings.IdCierre.inputValue}"
                                  label="ID de Cierre:"
                                  required="#{bindings.IdCierre.hints.mandatory}"
                                  columns="#{bindings.IdCierre.hints.displayWidth}"
                                  maximumLength="#{bindings.IdCierre.hints.precision}"
                                  shortDesc="#{bindings.IdCierre.hints.tooltip}"
                                  id="it7" readOnly="true">
                      <f:validator binding="#{bindings.IdCierre.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.IdCierre.format}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.FechaCierre.inputValue}"
                                  label="Fecha de Cierre"
                                  required="#{bindings.FechaCierre.hints.mandatory}"
                                  shortDesc="#{bindings.FechaCierre.hints.tooltip}"
                                  id="id10">
                      <f:validator binding="#{bindings.FechaCierre.validator}"/>
                      <af:convertDateTime pattern="#{bindings.FechaCierre.format}"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.FechaFinQuinc.inputValue}"
                                  label="Fecha de Fin de Quincena:"
                                  required="#{bindings.FechaFinQuinc.hints.mandatory}"
                                  shortDesc="#{bindings.FechaFinQuinc.hints.tooltip}"
                                  id="id9" readOnly="true">
                      <f:validator binding="#{bindings.FechaFinQuinc.validator}"/>
                      <af:convertDateTime pattern="#{bindings.FechaFinQuinc.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.Estatus.inputValue}"
                                  label="Estatus"
                                  required="#{bindings.Estatus.hints.mandatory}"
                                  columns="#{bindings.Estatus.hints.displayWidth}"
                                  maximumLength="#{bindings.Estatus.hints.precision}"
                                  shortDesc="#{bindings.Estatus.hints.tooltip}"
                                  id="it5" readOnly="true">
                      <f:validator binding="#{bindings.Estatus.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.CreadoPor.inputValue}"
                                  label="#{bindings.CreadoPor.hints.label}"
                                  required="#{bindings.CreadoPor.hints.mandatory}"
                                  columns="#{bindings.CreadoPor.hints.displayWidth}"
                                  maximumLength="#{bindings.CreadoPor.hints.precision}"
                                  shortDesc="#{bindings.CreadoPor.hints.tooltip}"
                                  id="it6" visible="false">
                      <f:validator binding="#{bindings.CreadoPor.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.CreadoPor.format}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.FechaCreacion.inputValue}"
                                  label="#{bindings.FechaCreacion.hints.label}"
                                  required="#{bindings.FechaCreacion.hints.mandatory}"
                                  shortDesc="#{bindings.FechaCreacion.hints.tooltip}"
                                  id="id11" visible="false">
                      <f:validator binding="#{bindings.FechaCreacion.validator}"/>
                      <af:convertDateTime pattern="#{bindings.FechaCreacion.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.ActualizadoPor.inputValue}"
                                  label="#{bindings.ActualizadoPor.hints.label}"
                                  required="#{bindings.ActualizadoPor.hints.mandatory}"
                                  columns="#{bindings.ActualizadoPor.hints.displayWidth}"
                                  maximumLength="#{bindings.ActualizadoPor.hints.precision}"
                                  shortDesc="#{bindings.ActualizadoPor.hints.tooltip}"
                                  id="it8" visible="false">
                      <f:validator binding="#{bindings.ActualizadoPor.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.ActualizadoPor.format}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.FechaActualizacion.inputValue}"
                                  label="#{bindings.FechaActualizacion.hints.label}"
                                  required="#{bindings.FechaActualizacion.hints.mandatory}"
                                  shortDesc="#{bindings.FechaActualizacion.hints.tooltip}"
                                  id="id12" visible="false">
                      <f:validator binding="#{bindings.FechaActualizacion.validator}"/>
                      <af:convertDateTime pattern="#{bindings.FechaActualizacion.format}"/>
                    </af:inputDate>
                  </af:panelFormLayout>
                </af:dialog>
              </af:popup>
            </af:panelBox>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
