<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/Template_Menus.jspx" id="pt1">
          <f:facet name="Body_Menus">
            <af:panelBox text="Periodos de Caja de Ahorro" id="pb1"
                         background="dark" showDisclosure="false">
              <f:facet name="toolbar">
                <af:toolbar id="t1"/>
              </f:facet>
              <af:table value="#{bindings.ToksCaPeriodoCajaView1.collectionModel}"
                        var="row"
                        rows="#{bindings.ToksCaPeriodoCajaView1.rangeSize}"
                        emptyText="#{bindings.ToksCaPeriodoCajaView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.ToksCaPeriodoCajaView1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.ToksCaPeriodoCajaView1Query.queryDescriptor}"
                        queryListener="#{bindings.ToksCaPeriodoCajaView1Query.processQuery}"
                        filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.ToksCaPeriodoCajaView1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.ToksCaPeriodoCajaView1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t2"
                        inlineStyle="width:100.0%;">
                <af:column sortProperty="#{bindings.ToksCaPeriodoCajaView1.hints.IdPeriodo.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.ToksCaPeriodoCajaView1.hints.IdPeriodo.label}"
                           id="c8" visible="false">
                  <af:inputText value="#{row.bindings.IdPeriodo.inputValue}"
                                label="#{bindings.ToksCaPeriodoCajaView1.hints.IdPeriodo.label}"
                                required="#{bindings.ToksCaPeriodoCajaView1.hints.IdPeriodo.mandatory}"
                                columns="#{bindings.ToksCaPeriodoCajaView1.hints.IdPeriodo.displayWidth}"
                                maximumLength="#{bindings.ToksCaPeriodoCajaView1.hints.IdPeriodo.precision}"
                                shortDesc="#{bindings.ToksCaPeriodoCajaView1.hints.IdPeriodo.tooltip}"
                                id="it4">
                    <f:validator binding="#{row.bindings.IdPeriodo.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.ToksCaPeriodoCajaView1.hints.IdPeriodo.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ToksCaPeriodoCajaView1.hints.RangoInicial.name}"
                           filterable="true" sortable="true"
                           headerText="Rango Inicial" id="c3">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.RangoInicial}"
                                  id="id2"/>
                  </f:facet>
                  <af:inputDate value="#{row.bindings.RangoInicial.inputValue}"
                                label="#{bindings.ToksCaPeriodoCajaView1.hints.RangoInicial.label}"
                                required="#{bindings.ToksCaPeriodoCajaView1.hints.RangoInicial.mandatory}"
                                shortDesc="#{bindings.ToksCaPeriodoCajaView1.hints.RangoInicial.tooltip}"
                                id="id7">
                    <f:validator binding="#{row.bindings.RangoInicial.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ToksCaPeriodoCajaView1.hints.RangoInicial.format}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.ToksCaPeriodoCajaView1.hints.RangoFinal.name}"
                           filterable="true" sortable="true"
                           headerText="Rango Final" id="c2">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.RangoFinal}"
                                  id="id3"/>
                  </f:facet>
                  <af:inputDate value="#{row.bindings.RangoFinal.inputValue}"
                                label="#{bindings.ToksCaPeriodoCajaView1.hints.RangoFinal.label}"
                                required="#{bindings.ToksCaPeriodoCajaView1.hints.RangoFinal.mandatory}"
                                shortDesc="#{bindings.ToksCaPeriodoCajaView1.hints.RangoFinal.tooltip}"
                                id="id5">
                    <f:validator binding="#{row.bindings.RangoFinal.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ToksCaPeriodoCajaView1.hints.RangoFinal.format}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.ToksCaPeriodoCajaView1.hints.Estatus.name}"
                           filterable="true" sortable="true"
                           headerText="Estatus" id="c5">
                  <af:inputText value="#{row.bindings.Estatus.inputValue}"
                                label="#{bindings.ToksCaPeriodoCajaView1.hints.Estatus.label}"
                                required="#{bindings.ToksCaPeriodoCajaView1.hints.Estatus.mandatory}"
                                columns="#{bindings.ToksCaPeriodoCajaView1.hints.Estatus.displayWidth}"
                                maximumLength="#{bindings.ToksCaPeriodoCajaView1.hints.Estatus.precision}"
                                shortDesc="#{bindings.ToksCaPeriodoCajaView1.hints.Estatus.tooltip}"
                                id="it2">
                    <f:validator binding="#{row.bindings.Estatus.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ToksCaPeriodoCajaView1.hints.CreadoPor.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.ToksCaPeriodoCajaView1.hints.CreadoPor.label}"
                           id="c4" visible="false">
                  <af:inputText value="#{row.bindings.CreadoPor.inputValue}"
                                label="#{bindings.ToksCaPeriodoCajaView1.hints.CreadoPor.label}"
                                required="#{bindings.ToksCaPeriodoCajaView1.hints.CreadoPor.mandatory}"
                                columns="#{bindings.ToksCaPeriodoCajaView1.hints.CreadoPor.displayWidth}"
                                maximumLength="#{bindings.ToksCaPeriodoCajaView1.hints.CreadoPor.precision}"
                                shortDesc="#{bindings.ToksCaPeriodoCajaView1.hints.CreadoPor.tooltip}"
                                id="it3">
                    <f:validator binding="#{row.bindings.CreadoPor.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.ToksCaPeriodoCajaView1.hints.CreadoPor.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ToksCaPeriodoCajaView1.hints.FechaCreacion.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.ToksCaPeriodoCajaView1.hints.FechaCreacion.label}"
                           id="c7" visible="false">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.FechaCreacion}"
                                  id="id8"/>
                  </f:facet>
                  <af:inputDate value="#{row.bindings.FechaCreacion.inputValue}"
                                label="#{bindings.ToksCaPeriodoCajaView1.hints.FechaCreacion.label}"
                                required="#{bindings.ToksCaPeriodoCajaView1.hints.FechaCreacion.mandatory}"
                                shortDesc="#{bindings.ToksCaPeriodoCajaView1.hints.FechaCreacion.tooltip}"
                                id="id6">
                    <f:validator binding="#{row.bindings.FechaCreacion.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ToksCaPeriodoCajaView1.hints.FechaCreacion.format}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.ToksCaPeriodoCajaView1.hints.ActualizadoPor.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.ToksCaPeriodoCajaView1.hints.ActualizadoPor.label}"
                           id="c6" visible="false">
                  <af:inputText value="#{row.bindings.ActualizadoPor.inputValue}"
                                label="#{bindings.ToksCaPeriodoCajaView1.hints.ActualizadoPor.label}"
                                required="#{bindings.ToksCaPeriodoCajaView1.hints.ActualizadoPor.mandatory}"
                                columns="#{bindings.ToksCaPeriodoCajaView1.hints.ActualizadoPor.displayWidth}"
                                maximumLength="#{bindings.ToksCaPeriodoCajaView1.hints.ActualizadoPor.precision}"
                                shortDesc="#{bindings.ToksCaPeriodoCajaView1.hints.ActualizadoPor.tooltip}"
                                id="it1">
                    <f:validator binding="#{row.bindings.ActualizadoPor.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.ToksCaPeriodoCajaView1.hints.ActualizadoPor.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ToksCaPeriodoCajaView1.hints.FechaActualizacion.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.ToksCaPeriodoCajaView1.hints.FechaActualizacion.label}"
                           id="c1" visible="false">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.FechaActualizacion}"
                                  id="id4"/>
                  </f:facet>
                  <af:inputDate value="#{row.bindings.FechaActualizacion.inputValue}"
                                label="#{bindings.ToksCaPeriodoCajaView1.hints.FechaActualizacion.label}"
                                required="#{bindings.ToksCaPeriodoCajaView1.hints.FechaActualizacion.mandatory}"
                                shortDesc="#{bindings.ToksCaPeriodoCajaView1.hints.FechaActualizacion.tooltip}"
                                id="id1">
                    <f:validator binding="#{row.bindings.FechaActualizacion.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ToksCaPeriodoCajaView1.hints.FechaActualizacion.format}"/>
                  </af:inputDate>
                </af:column>
              </af:table>
            </af:panelBox>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
