<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/Template_Menus.jspx" id="pt1">
          <f:facet name="Body_Menus">
            <af:panelBox text="Periodos de Caja de Ahorro" id="pb1"
                         background="dark" showDisclosure="false">
              <f:facet name="toolbar">
                <af:group id="g1">
                  <af:commandButton text="Nuevo" id="cb1">
                    <af:showPopupBehavior popupId="p1" align="afterEnd"
                                          triggerType="action"/>
                  </af:commandButton>
                  <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                    text="Rollback"
                                    disabled="#{!bindings.Rollback.enabled}"
                                    immediate="true" id="cb3">
                    <af:resetActionListener/>
                  </af:commandButton>
                </af:group>
              </f:facet>
              <af:table value="#{bindings.ToksCaPeriodoCajaView11.collectionModel}"
                        var="row"
                        rows="#{bindings.ToksCaPeriodoCajaView11.rangeSize}"
                        emptyText="#{bindings.ToksCaPeriodoCajaView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.ToksCaPeriodoCajaView11.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.ToksCaPeriodoCajaView1Query.queryDescriptor}"
                        queryListener="#{bindings.ToksCaPeriodoCajaView1Query.processQuery}"
                        filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.ToksCaPeriodoCajaView11.collectionModel.selectedRow}"
                        selectionListener="#{bindings.ToksCaPeriodoCajaView11.collectionModel.makeCurrent}"
                        rowSelection="single" id="t1"
                        partialTriggers="::cb1 ::cb4 ::cb5">
                <af:column sortProperty="#{bindings.ToksCaPeriodoCajaView11.hints.IdPeriodo.name}" sortable="true"
                           headerText="ID"
                           id="c8">
                  <af:inputText value="#{row.bindings.IdPeriodo.inputValue}"
                                label="#{bindings.ToksCaPeriodoCajaView11.hints.IdPeriodo.label}"
                                required="#{bindings.ToksCaPeriodoCajaView11.hints.IdPeriodo.mandatory}"
                                columns="#{bindings.ToksCaPeriodoCajaView11.hints.IdPeriodo.displayWidth}"
                                maximumLength="#{bindings.ToksCaPeriodoCajaView11.hints.IdPeriodo.precision}"
                                shortDesc="#{bindings.ToksCaPeriodoCajaView11.hints.IdPeriodo.tooltip}"
                                id="it1" readOnly="true">
                    <f:validator binding="#{row.bindings.IdPeriodo.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.ToksCaPeriodoCajaView11.hints.IdPeriodo.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ToksCaPeriodoCajaView11.hints.RangoInicial.name}" sortable="true"
                           headerText="Rango Inicial"
                           id="c2">
                  <af:inputDate value="#{row.bindings.RangoInicial.inputValue}"
                                label="#{bindings.ToksCaPeriodoCajaView11.hints.RangoInicial.label}"
                                required="#{bindings.ToksCaPeriodoCajaView11.hints.RangoInicial.mandatory}"
                                shortDesc="#{bindings.ToksCaPeriodoCajaView11.hints.RangoInicial.tooltip}"
                                id="id6" readOnly="true">
                    <f:validator binding="#{row.bindings.RangoInicial.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ToksCaPeriodoCajaView11.hints.RangoInicial.format}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.ToksCaPeriodoCajaView11.hints.RangoFinal.name}" sortable="true"
                           headerText="Rango Final"
                           id="c6">
                  <af:inputDate value="#{row.bindings.RangoFinal.inputValue}"
                                label="#{bindings.ToksCaPeriodoCajaView11.hints.RangoFinal.label}"
                                required="#{bindings.ToksCaPeriodoCajaView11.hints.RangoFinal.mandatory}"
                                shortDesc="#{bindings.ToksCaPeriodoCajaView11.hints.RangoFinal.tooltip}"
                                id="id2" readOnly="true">
                    <f:validator binding="#{row.bindings.RangoFinal.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ToksCaPeriodoCajaView11.hints.RangoFinal.format}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.ToksCaPeriodoCajaView11.hints.Estatus.name}" sortable="true"
                           headerText="Estatus"
                           id="c5">
                  <af:inputText value="#{row.bindings.Estatus.inputValue}"
                                label="#{bindings.ToksCaPeriodoCajaView11.hints.Estatus.label}"
                                required="#{bindings.ToksCaPeriodoCajaView11.hints.Estatus.mandatory}"
                                columns="#{bindings.ToksCaPeriodoCajaView11.hints.Estatus.displayWidth}"
                                maximumLength="#{bindings.ToksCaPeriodoCajaView11.hints.Estatus.precision}"
                                shortDesc="#{bindings.ToksCaPeriodoCajaView11.hints.Estatus.tooltip}"
                                id="it4" readOnly="true">
                    <f:validator binding="#{row.bindings.Estatus.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ToksCaPeriodoCajaView11.hints.CreadoPor.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.ToksCaPeriodoCajaView11.hints.CreadoPor.label}"
                           id="c3" visible="false">
                  <af:inputText value="#{row.bindings.CreadoPor.inputValue}"
                                label="#{bindings.ToksCaPeriodoCajaView11.hints.CreadoPor.label}"
                                required="#{bindings.ToksCaPeriodoCajaView11.hints.CreadoPor.mandatory}"
                                columns="#{bindings.ToksCaPeriodoCajaView11.hints.CreadoPor.displayWidth}"
                                maximumLength="#{bindings.ToksCaPeriodoCajaView11.hints.CreadoPor.precision}"
                                shortDesc="#{bindings.ToksCaPeriodoCajaView11.hints.CreadoPor.tooltip}"
                                id="it2">
                    <f:validator binding="#{row.bindings.CreadoPor.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.ToksCaPeriodoCajaView11.hints.CreadoPor.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ToksCaPeriodoCajaView11.hints.FechaCreacion.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.ToksCaPeriodoCajaView11.hints.FechaCreacion.label}"
                           id="c7" visible="false">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.FechaCreacion}"
                                  id="id1"/>
                  </f:facet>
                  <af:inputDate value="#{row.bindings.FechaCreacion.inputValue}"
                                label="#{bindings.ToksCaPeriodoCajaView11.hints.FechaCreacion.label}"
                                required="#{bindings.ToksCaPeriodoCajaView11.hints.FechaCreacion.mandatory}"
                                shortDesc="#{bindings.ToksCaPeriodoCajaView11.hints.FechaCreacion.tooltip}"
                                id="id4">
                    <f:validator binding="#{row.bindings.FechaCreacion.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ToksCaPeriodoCajaView11.hints.FechaCreacion.format}"/>
                  </af:inputDate>
                </af:column>
                <af:column sortProperty="#{bindings.ToksCaPeriodoCajaView11.hints.ActualizadoPor.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.ToksCaPeriodoCajaView11.hints.ActualizadoPor.label}"
                           id="c4" visible="false">
                  <af:inputText value="#{row.bindings.ActualizadoPor.inputValue}"
                                label="#{bindings.ToksCaPeriodoCajaView11.hints.ActualizadoPor.label}"
                                required="#{bindings.ToksCaPeriodoCajaView11.hints.ActualizadoPor.mandatory}"
                                columns="#{bindings.ToksCaPeriodoCajaView11.hints.ActualizadoPor.displayWidth}"
                                maximumLength="#{bindings.ToksCaPeriodoCajaView11.hints.ActualizadoPor.precision}"
                                shortDesc="#{bindings.ToksCaPeriodoCajaView11.hints.ActualizadoPor.tooltip}"
                                id="it3">
                    <f:validator binding="#{row.bindings.ActualizadoPor.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.ToksCaPeriodoCajaView11.hints.ActualizadoPor.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ToksCaPeriodoCajaView11.hints.FechaActualizacion.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.ToksCaPeriodoCajaView11.hints.FechaActualizacion.label}"
                           id="c1" visible="false">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.FechaActualizacion}"
                                  id="id3"/>
                  </f:facet>
                  <af:inputDate value="#{row.bindings.FechaActualizacion.inputValue}"
                                label="#{bindings.ToksCaPeriodoCajaView11.hints.FechaActualizacion.label}"
                                required="#{bindings.ToksCaPeriodoCajaView11.hints.FechaActualizacion.mandatory}"
                                shortDesc="#{bindings.ToksCaPeriodoCajaView11.hints.FechaActualizacion.tooltip}"
                                id="id8">
                    <f:validator binding="#{row.bindings.FechaActualizacion.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ToksCaPeriodoCajaView11.hints.FechaActualizacion.format}"/>
                  </af:inputDate>
                </af:column>
              </af:table>
              <af:popup id="p1">
                <af:panelFormLayout id="pfl1">
                  <af:inputText
                                label="ID Periodo:"
                                required="#{bindings.IdPeriodo.hints.mandatory}"
                                columns="#{bindings.IdPeriodo.hints.displayWidth}"
                                maximumLength="#{bindings.IdPeriodo.hints.precision}"
                                shortDesc="#{bindings.IdPeriodo.hints.tooltip}"
                                id="it8"
                                value="#{bindings.NvlMaxIdPeriodo01.inputValue}"
                                readOnly="true">
                    <f:validator binding="#{bindings.IdPeriodo.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.IdPeriodo.format}"/>
                  </af:inputText>
                  <af:inputDate
                                label="Rango de Inicio"
                                required="#{bindings.RangoInicial.hints.mandatory}"
                                shortDesc="#{bindings.RangoInicial.hints.tooltip}"
                                id="id10">
                    <f:validator binding="#{bindings.RangoInicial.validator}"/>
                    <af:convertDateTime pattern="#{bindings.RangoInicial.format}"/>
                  </af:inputDate>
                  <af:inputDate
                                label="Rango Final"
                                required="#{bindings.RangoFinal.hints.mandatory}"
                                shortDesc="#{bindings.RangoFinal.hints.tooltip}"
                                id="id7">
                    <f:validator binding="#{bindings.RangoFinal.validator}"/>
                    <af:convertDateTime pattern="#{bindings.RangoFinal.format}"/>
                  </af:inputDate>
                  <af:inputText
                                label="Estatus"
                                required="#{bindings.Estatus.hints.mandatory}"
                                columns="#{bindings.Estatus.hints.displayWidth}"
                                maximumLength="#{bindings.Estatus.hints.precision}"
                                shortDesc="#{bindings.Estatus.hints.tooltip}"
                                id="it7"
                                value="#{bindings.EstatusPerido.inputValue}"
                                readOnly="true">
                    <f:validator binding="#{bindings.Estatus.validator}"/>
                  </af:inputText>
                  <af:inputText
                                label="#{bindings.CreadoPor.hints.label}"
                                required="#{bindings.CreadoPor.hints.mandatory}"
                                columns="#{bindings.CreadoPor.hints.displayWidth}"
                                maximumLength="#{bindings.CreadoPor.hints.precision}"
                                shortDesc="#{bindings.CreadoPor.hints.tooltip}"
                                id="it5" visible="false">
                    <f:validator binding="#{bindings.CreadoPor.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.CreadoPor.format}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.FechaCreacionPeriodo.inputValue}"
                                label="#{bindings.FechaCreacion.hints.label}"
                                required="#{bindings.FechaCreacion.hints.mandatory}"
                                shortDesc="#{bindings.FechaCreacion.hints.tooltip}"
                                id="id5" readOnly="true">
                    <f:validator binding="#{bindings.FechaCreacion.validator}"/>
                    <af:convertDateTime pattern="#{bindings.FechaCreacion.format}"/>
                  </af:inputDate>
                  <af:inputText
                                label="#{bindings.ActualizadoPor.hints.label}"
                                required="#{bindings.ActualizadoPor.hints.mandatory}"
                                columns="#{bindings.ActualizadoPor.hints.displayWidth}"
                                maximumLength="#{bindings.ActualizadoPor.hints.precision}"
                                shortDesc="#{bindings.ActualizadoPor.hints.tooltip}"
                                id="it6" visible="false">
                    <f:validator binding="#{bindings.ActualizadoPor.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.ActualizadoPor.format}"/>
                  </af:inputText>
                  <af:inputDate
                                label="#{bindings.FechaActualizacion.hints.label}"
                                required="#{bindings.FechaActualizacion.hints.mandatory}"
                                shortDesc="#{bindings.FechaActualizacion.hints.tooltip}"
                                id="id9" visible="false">
                    <f:validator binding="#{bindings.FechaActualizacion.validator}"/>
                    <af:convertDateTime pattern="#{bindings.FechaActualizacion.format}"/>
                  </af:inputDate>
                  <f:facet name="footer">
                    <af:group id="g2">
                      <af:commandButton actionListener="#{bindings.Create1.execute}"
                                        text="Create1"
                                        disabled="#{!bindings.Create1.enabled}"
                                        id="cb4"/>
                      <af:commandButton actionListener="#{bindings.Commit.execute}"
                                        text="Commit"
                                        disabled="#{!bindings.Commit.enabled}"
                                        id="cb5"/>
                    </af:group>
                  </f:facet>
                </af:panelFormLayout>
              </af:popup>
            </af:panelBox>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
