<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="catalogo.AppModule">
      <AppModuleConfig name="AppModuleLocal" ApplicationName="catalogo.AppModule" DeployPlatform="LOCAL" jbo.project="catalogo.Catalogos">
         <Security AppModuleJndiName="catalogo.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="catalogo.AppModule" DeployPlatform="LOCAL" jbo.project="catalogo.Catalogos">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="catalogo.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
